<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>JimBobBennett.Mellon</PackageId>
    <Version>0.1.33</Version>
    <Authors>Jim Bennett</Authors>
    <Company>JimBobBennett</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>0.1.33.0</AssemblyVersion>
    <FileVersion>0.1.33.0</FileVersion>
    <InformationalVersion>0.1.33+Branch.main.Sha.aafade68955e1bfe2df6ee944910adceea4132b0</InformationalVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Mellon.Test" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <PropertyGroup>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/jimbobbennett/JimBennett-SDK</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jimbobbennett/JimBennett-SDK</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>2023 Jim Bennett</Copyright>
    <PackageTags>sdk,theoneapi</PackageTags>
    <Description>An SDK for accessing The One Api (https://the-one-api.dev)</Description>
  </PropertyGroup>
</Project>