# Mellon

./: GitVersion.yml  README.md  design.md  mellon.sln
.devcontainer/: devcontainer.json
.github/workflows/: publish.yml  run-unit-tests.yaml
Mellon/: Mellon.csproj  TheOneAPIClient.cs  TheOneAPICredentials.cs  UriExtensions.cs
Mellon.IntegrationTest/: Mellon.IntegrationTest.csproj  TheOneAPIClientTest.cs
Mellon.IntegrationTest/Configuration/: TheOneApiConfiguration.cs
Mellon.Sample/: Mellon.Sample.csproj  Program.cs  configuration.json
Mellon.Sample/Configuration/: TheOneApiConfiguration.cs
Mellon.Test/: Mellon.Test.csproj  TheOneAPIClientTest.cs  UriExtensionsTest.cs
Mellon.Test/Models/: HttpMessageHandlerMocker.cs  MovieTest.cs  MoviesTest.cs  QuoteTest.cs  QuotesForMovieTest.cs  QuotesTest.cs  TheOneApiResponseTest.cs
Mellon.TestHarness/: Mellon.TestHarness.csproj  Program.cs
Mellon.TestHarness/Configuration/: TheOneApiConfiguration.cs
Mellon/Exceptions/: TheOneApiAuthenticationException.cs  TheOneApiRequestException.cs
Mellon/Models/: Movie.cs  Movies.cs  Quote.cs  Quotes.cs  QuotesForMovie.cs  TheOneApiEnumerable.cs  TheOneApiEnumerator.cs  TheOneApiModelBase.cs  TheOneApiResponse.cs
